# emissao-de-notas-service

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/: AplicacaoNotaFiscais.java  AplicacaoNotaFiscal.java
src/main/java/com/client/: ProdutoClient.java
src/main/java/com/config/: PostgresConfig.java  RedisConfig.java
src/main/java/com/dto/: ClienteDTO.java  CriarNotaFiscalRequest.java  ItemRequest.java  ProdutoDTO.java
src/main/java/com/entity/: ItemNotaFiscal.java  NotaFiscal.java
src/main/java/com/enums/: StatusNotaFiscal.java
src/main/java/com/exception/: DatabaseConfigException.java  PersistenciaException.java
src/main/java/com/handler/: NotaFiscalHttpHandler.java
src/main/java/com/repository/: NotaFiscalRepository.java
src/main/java/com/service/: ClienteCacheService.java  NotaFiscalService.java  RedisListenerManager.java  RedisSubscriber.java
